# formula-forcast-backend

./: README.md  build.gradle  docker-compose.yaml  dockerfile  settings.gradle
src/main/java/com/steve/formulaforecast/: ApplicationAuthenticationConfiguration.java  FormulaforecastApplication.java  TimeZones.java  WebConfiguration.java
src/main/resources/: application-demo.yaml  application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V10__create_basic_driver_and_constructors_table.sql  V11__insert_test_driver.sql  V12__add_round_number_to_race_weekend.sql  V13__create_championship_season_table.sql  V14__create_race_weekend_event_tables.sql  V15__insert_base_events_for_race_weekends.sql  V16__create_account_table.sql  V17__create_user_team_table.sql  V18__create_leaderboard_table.sql  V19__insert_default_championship_leaderboard.sql  V1__create_race_weekend_table.sql  V20__create_leaderboard_entrant_table.sql  V21__create_quartz_tables.sql  V21__drop_race_weekend_status_uid_field.sql  V22__add_race_weekend_unique_index.sql  V23__create_predition_table.sql  V2__add_race_weekend_session_tables.sql  V3__insert_base_race_weekend_data.sql  V4__add_additional_practice_columns.sql  V5__insert_test_practice_session_for_australia.sql  V6__insert_quali_session_for_australia.sql  V7__insert_race_session_for_australia.sql  V8__insert_quali_session_for_2025.sql  V9__insert_race_sessions_for_2025.sql
src/test/java/com/steve/formulaforecast/: FormulaforecastApplicationTests.java
src/test/resources/: application.yaml
(+105 files in other folders)
